
.logo { 
  display: flex;
  align-items: center;
  Width: 197px; 
  Height:36px;
  padding-top: 14px;
  padding-left: 89px;
}
.prev {
  margin-right: 75px;
  margin-left: -80px;
}


.image { 
  position: relative;
  width: 375px;
  height: 275px;
  margin-bottom: -33px;
  align-items: center;
}

.menu-container { 
  background-color:#F6F6F6;
  border-radius: 45px;
  Width: 375px;
  Height: 1307px;
  margin-top: -4rem;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
  margin-inline-start: 5px;
  padding-top: 5px;
}


.header { 
  font-size: 19px;
  font-weight: 400;
  line-height: 40.82px;
  font-style: italic;
  font-family:'Shrikhand', sans-serif;
  margin-top: 0px;
  justify-content: space-between;
  margin-inline-start: 12px;
  
}

.header > h1 { 
  padding-top: 22px;

}

p { 
  font-family: "Roboto", sans-serif;
  font-weight: 300; 
  font-size: 16px; 
  line-height: 18.75px;
  margin-top: -12px;
}

.heart-icon { 
  display: flex;
  position: relative;
  Width: 22px;
  Height: 21px;
  Top: -70px;
  Left:325px;
}
.under-line {
border-bottom: 4px solid #99e2d0;
Width: 14%;
Top: 27px;
Border-radius:3px;
}

.card-content  { 
  background-color:#FFFFFF;
  width:Fill (349px);
  Height:Fill (72px); 
  Padding:15px; 
  Gap:5px;
}
